<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le Useless Machine"
        app:layout_constraintBottom_toTopOf="@+id/switch_useless_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_off_main"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:text="Off"
        app:layout_constraintBottom_toTopOf="@+id/switch_useless_main"
        app:layout_constraintEnd_toStartOf="@+id/switch_useless_main"
        app:layout_constraintTop_toBottomOf="@+id/switch_useless_main" />

    <TextView
        android:id="@+id/textview_on_main"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:text="On"
        app:layout_constraintBottom_toTopOf="@+id/switch_useless_main"
        app:layout_constraintStart_toEndOf="@+id/switch_useless_main"
        app:layout_constraintTop_toBottomOf="@+id/switch_useless_main" />

    <Switch
        android:id="@+id/switch_useless_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_useless_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_main" />

    <Button
        android:id="@+id/button_useless_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="I am Useless"
        app:layout_constraintBottom_toTopOf="@+id/button_refresh_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_useless_main" />

    <Button
        android:id="@+id/button_refresh_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_useless_main" />

    <TextView
        android:id="@+id/textview_refresh_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Loading..."
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progressbar2_refresh_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar1_refresh_main"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressbar2_refresh_main"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_refresh_main"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressbar1_refresh_main"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="292dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textview_refresh_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>